{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Deportes;Uid=root;Pwd=ally;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
